## Configuration File

#Dirs
TMP_DIR			= '/datastore/local.backup/tmp'
BACKUP_DIR		= "/datastore/local.backup"
MYSQL_BACKUP_DIR	= 'mysql'
FILES_BACKUP_DIR	= 'web'

#MySQL
MYSQL_DB_NAME		= 'project_name'
MYSQL_USER_NAME		= 'user'
MYSQL_PASSWORD		= 'password'
MYSQL_HOST		= 'localhost'

#Compression
COMPRESSION_BACKUP	= 'N'

#Encryption
ENCRYPTION_BACKUP	= 'N'
ENCRYPTION_PASSPHRASE	= ''